# AI-Student-Performance-Predictor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aistudentperformancepredictor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aistudentperformancepredictor/: AttendanceAiActivity.java  AttendanceModel.java  ChatAdapter.java  ChatbotActivity.java  DashboardActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageModel.java  ResultActivity.java  ResultEngine.java  ScheduleItem.java  SignupActivity.java  SplashActivity.java  StudentInputActivity.java  StudyMaterialActivity.java  TimetableActivity.java  TimetableAdapter.java
app/src/main/res/drawable/: custom_progress_bar.xml  ic_email.xml  ic_lock.xml  ic_user.xml  outline_accessible_menu_24.xml
app/src/main/res/layout/: activity_attendance_ai.xml  activity_attendance_model.xml  activity_chatbot.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_result.xml  activity_result_engine.xml  activity_signup.xml  activity_splash.xml  activity_student_input.xml  activity_study_material.xml  activity_timetable.xml  chat_item.xml  item_subject_row.xml  item_timetable_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aistudentperformancepredictor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
