// Root build.gradle (Project: AIStudentPerformancePredictor)

plugins {
    // Define the Android Application plugin (assuming it's here)
    alias(libs.plugins.android.application) apply false

    // ADD or CORRECT this line for the Google Services plugin:
    id 'com.google.gms.google-services' version '4.4.1' apply false
    // Note: '4.4.1' is a placeholder for a modern, stable version.
    // Use the latest one found on the Firebase documentation (e.g., 4.4.1 is stable)
}
// ... rest of the file (if any)