plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' // Keep this line to apply the plugin
}

android {
    namespace 'com.example.aistudentperformancepredictor'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.aistudentperformancepredictor"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Firebase (BOM handles versions)
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation platform('com.google.firebase:firebase-bom:34.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-database:21.0.0'

}

// *** DELETE THE ENTIRE BUILD SCRIPT BLOCK BELOW ***
/*
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.gms:google-services:4.4.0"
    }
}
*/