<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        tools:context=".HomeActivity">

        <ImageView
            android:id="@+id/ic_app_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_app_logo"
            android:contentDescription="App Logo"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="Welcome to AI Student Predictor\nSmart predictions for success"
            android:textColor="#7458AB"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#7458AB"
            android:drawableStart="@drawable/ic_login"
            android:drawablePadding="12dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#7458AB"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_signup"
            android:drawablePadding="12dp"
            android:textAllCaps="false" />

    </LinearLayout>
</ScrollView>